<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <!--
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    -->

    <meta name="renderer" content="webkit">
    <!--应对微信文章图片防盗链设置-->
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0;">
    <title>55555</title>
</head>
<style>
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.6;
    }
    * {
        margin: 0;
        padding: 0;
    }


    body {

        -webkit-touch-callout: none;
        font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
        color: #333;
        background-color: #fff;
        letter-spacing: .034em;
    }
    body::-webkit-scrollbar {
        display: none;
    }
    .rich_media_content {
        margin: 15px;
        overflow: hidden;
        color: #333;
        font-size: 16px;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        text-align: justify;
        background-color: #fff;
    }
    .rich_media_content * {
        max-width: 100%!important;
        box-sizing: border-box!important;
        -webkit-box-sizing: border-box!important;
        word-wrap: break-word!important;
    }
    .avatar{
        border-radius: 50%;
        width: 22px;
        height: 22px;
    }
    .author{
        left: 30px;
        position: absolute;
        top:4.5px;
        font-size: 13px;
        font-weight:normal;
        line-height: 13px;
    }
    .big-img{
        width: 39px;
        position: fixed;
        bottom: 20px;
        right: 10px;
        transition: opacity 0.8s;

    }
</style>
<body>
    <div style="margin: 15px;font-size: 17px;font-weight: bold;color:#212121;line-height: 21px;">TITLE</div>
    <div style="margin: 15px;position: relative;height: 22px;">
        <!-- <img class="avatar" src="{{$obj->getAuthor()->avatar}}"/> -->
        <div class="author">zsf&nbsp;<font style="color:#969696;font-size: 0.8em;" class="publish-date">2019.8.29发布</font></div>

    </div>
    <div class="rich_media_content" id="all">
        <div>
            <!-- <?php echo $obj->content?> -->
            <p>
                <span>111111111111111111111111111111111111111</span>
            </p>
            
            <img onclick="ck()" class="big-img" src="http://static.app.yetancaijing.com/page_config/index/156074176154.png" alt="">
        </div>
    </div>
<script>

</script>
    <script>
        var all = document.getElementById('all')
        var big = document.getElementsByClassName('big-img')[0]
        function ck() {
            if (big.style.opacity == "0") {
                return
            }  else {
                var cc=  all.getElementsByTagName('p')
                for (let i=0;i<cc.length;i++){

                    var sizes=cc[i].getElementsByTagName('span')[0]
                    console.log(sizes)
                    try{
                        if(sizes.style.fontSize=='24px'){
                            sizes.style.setProperty('font-size','15px','important')
                        }else{
                            sizes.style.setProperty('font-size','24px','important')
                        }
                    }catch(error){
                        console.log('這個P標簽沒有span')
                    }
                }
            }
        }
        var startX, startY;
        document.addEventListener('touchstart', function (ev) {
            startX = ev.touches[0].pageX;
            startY = ev.touches[0].pageY;
        }, false);
        document.addEventListener('touchend', function (ev) {
            var endX, endY;
            endX = ev.changedTouches[0].pageX;
            endY = ev.changedTouches[0].pageY;
            var direction = GetSlideDirection(startX, startY, endX, endY);
            console.log(startX, startY, endX, endY)
            switch (direction) {
                case 0:
                    break;

                case 1:
                    // 向上
                    // alert("up");
                    big.style.opacity = '0'
                    break;

                case 2:
                    // 向下
                    // alert("down");
                    big.style.opacity = '1'
                    break;

                default:
            }
        }, false);
        function GetSlideDirection(startX, startY, endX, endY) {
            var dy = startY - endY;
            //var dx = endX - startX;
            var result = 0;
            if (dy > 0) { //向上滑动
                result = 1;
            } else if (dy < 0) { //向下滑动
                result = 2;
            } else {
                result = 0;
            }
            return result;
        }
    </script>
</body>
</html>
