<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shooting Star0</title>



    <link rel="stylesheet" href="css/style.css">
    <style>
        .login {
            position: absolute;
            padding: 2vw 0;
            margin-left: 5vw;
            width: 90vw;
            top: 20vh;
            text-align: center;
            background: #ccc;
            opacity: 0;
        }

        input {
            width: 66%;
            height: 50px;
            margin-top: 2vw;
        }

        #msg {
            position: absolute;
            right: 0;
            left: 0;
            top: 10vh;
            color: red;
            font-family: Georgia, serif;
            font-size: 2.5rem;
            text-align: center;
            letter-spacing: 0.1em;
            pointer-events: none;
            opacity: 1;

            z-index: 999;
        }

        /* body.o-start #msg{
  opacity: 1;
} */
    </style>


</head>

<body>
    <p id="message">填写信息</p>
    <!-- <div id="msg">88888</div>     -->

    <div class="login">
        <input type="text"><br>
        <input type="text" name="" id=""><br>
        <input type="text">
    </div>


    <canvas id="canvas"></canvas>



    <script src='js/three.min.js'></script>
    <script src='js/dat.gui.min.js'></script>
    <script type="module" src="js/index.js"></script>

    <script>
        var login = document.getElementsByClassName('login')[0]

        var a = 0
        login.style.opacity = a


        setTimeout(function bb() {
            setInterval(function aa() {

                if (login.style.opacity < 1) {
                    a = a + 0.05
                    login.style.opacity = a


                    console.log(9)
                    console.log(login.style.opacity)
                    console.log(a)
                    // return (login.style.opacity)
                } else {
                    document.getElementById('message').style.opacity=1
                }

            }, 50)
        }, 3000)

   

    </script>




</body>

</html>